Description	Calculation	USD Equivalent
បច្ច័យ ប្រគេនព្រះសង្ឃ ពីរអង្គ (Monks)	25$ * 2	$50.00 
អ្នកកំដរ កូនក្រមុំ & កូនកំលោះ (Bridesmaids/Groomsmen)	$88 * 6	$528 
ផ្កាស្លា និង ថូផ្កា (Flowers)	$50 * 2	$100.00 
អ្នកកាន់ឆត្រ (Umbrella Holders)	$25 * 2	$50.00 
ក្មេងសែងផ្លែឈើ (Fruit Carriers)	$20 * 2	$40.00 
ចៅមហា ក្មេងប្រុស (Ceremony Assistants)		$25.00 
អ្នក Makeup & Hair		$50.00 
Ang Pao កម្មវិធី ពេលព្រឹក (Morning Ceremony)		$72.50 
Ang Pao ដង្ហែ (Procession)	3900 * 100 /4000	$97.50 
Ang Pao - MC	$20 * 2	$40.00 
Ang Pao អ្នកចាប់បានផ្កា (Bouquet Catcher)		$88.00 
---	---	---
TOTAL		$1,141.00 
