Bride's Evening Speech (Khmer)
សួស្តីភ្ញៀវកិត្តិយសទាំងអស់គ្នា! (Hello, everyone!)

មុននឹងយើងបន្តការរាំលេងកម្សាន្ត នាងខ្ញុំមានសម្តីពីរបីម៉ាត់ចង់និយាយ៖

ទីមួយ៖ សូមអរគុណខ្លាំងមែនទែនដែលបានចំណាយពេលមកចូលរួមក្នុងថ្ងៃពិសេសរបស់យើង។ បើគ្មានអ្នកទាំងអស់គ្នាទេ ក៏គ្មានអ្នកជួយធ្វើជាសាក្សីថា លោកកូនកំលោះសង្ហារប៉ុណ្ណា ហើយនាងខ្ញុំស្អាតប៉ុណ្ណានៅយប់នេះដែរ! (សើច)

ទីពីរ៖ អរគុណដល់លោកប៉ាអ្នកម៉ាក់ទាំងសងខាង ដែលបានចិញ្ចឹមពួកយើងមកយ៉ាងល្អ... រហូតមកដល់ថ្ងៃដែលអ្នកទាំងពីរបាន "រុញ" ពួកយើងឱ្យចេញពីផ្ទះដោយជោគជ័យ។

ចុងក្រោយ... ដល់ស្វាមីរបស់ខ្ញុំ៖ អរគុណដែលព្រមមកធ្វើជាចំណាប់ខ្មាំង... អូ! ន័យថាជា "ដៃគូជីវិត" របស់អូនចាប់ពីថ្ងៃនេះតទៅ។ សន្យាថានឹងស្រលាញ់បងឱ្យច្រើនៗ ហើយនឹងព្យាយាមកាត់បន្ថយការដើរទិញអីវ៉ាន់អនឡាញឱ្យបាន... ៥ភាគរយ!

សូមអ្នកទាំងអស់គ្នា រីករាយជាមួយអាហារ និងភេសជ្ជៈ ហើយត្រៀមខ្លួនរាំឱ្យអស់ដៃ! ជយោ!
